local OrionLib = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Orion/main/source'))()

local Window = OrionLib:MakeWindow({IntroText = "Power X", IntroIcon ="rbxassetid://11873538493", Name = "Power X", HidePremium = false, SaveConfig = true, ConfigFolder = "Power x"})

OrionLib:MakeNotification({ 	Name = "Power x", 	Content = "Welcome to Power X", 	Image = "rbxassetid://11873538493", 	Time = 5 })


local Tab = Window:MakeTab({ 	Name = "Other-hub's", 	Icon = "rbxassetid://11873538493", 	PremiumOnly = false })

local Section = Tab:AddSection({ 	Name = "Other hubs" })

Tab:AddButton({ 	Name = "V-hub", 	Callback = function() 		loadstring(game:HttpGet(('https://raw.githubusercontent.com/Veincx5315/Created/VHub/Simple'),true))() 	end })


Tab:AddButton({ 	Name = "Moon-hub", 	Callback = function()  loadstring(game:HttpGet('https://raw.githubusercontent.com/IlikeyocutgHAH12/MoonUI-v10-/main/MoonUI%20v10'))()	end })

Tab:AddButton({ 	Name = "HOHOHUB", 	Callback = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI'))()  end })

local Tab = Window:MakeTab({ 	Name = "Scripts", 	Icon = "rbxassetid://11873538493", 	PremiumOnly = false })

local Section = Tab:AddSection({ 	Name = "Scripts" })


 

Tab:AddToggle({ 	Name = "Prison-life-silent-aim", 	Default = false, 	Callback = function(Value)
local Players = game.Players local LocalPlayer = Players.LocalPlayer local GetPlayers = Players.GetPlayers local Camera = workspace.CurrentCamera local WTSP = Camera.WorldToScreenPoint local FindFirstChild = game.FindFirstChild local Vector2_new = Vector2.new local Mouse = LocalPlayer.GetMouse(LocalPlayer) function ClosestChar() local Max, Close = math.huge for I,V in pairs(GetPlayers(Players)) do if V ~= LocalPlayer and V.Team ~= LocalPlayer.Team and V.Character then local Head = FindFirstChild(V.Character, "Head") if Head then local Pos, OnScreen = WTSP(Camera, Head.Position) if OnScreen then local Dist = (Vector2_new(Pos.X, Pos.Y) - Vector2_new(Mouse.X, Mouse.Y)).Magnitude if Dist < Max then Max = Dist Close = V.Character end end end end end return Close end local MT = getrawmetatable(game) local __namecall = MT.__namecall setreadonly(MT, false) MT.__namecall = newcclosure(function(self, ...) local Method = getnamecallmethod() if Method == "FindPartOnRay" and not checkcaller() and tostring(getfenv(0).script) == "GunInterface" then local Character = ClosestChar() if Character then return Character.Head, Character.Head.Position end end return __namecall(self, ...) end) setreadonly(MT, true)
	 	end })

Tab:AddDropdown({ 	Name = "Soon", 	Default = "1", 	Options = {"1", "2"}, 	Callback = function(Value) 		print(Value) 	end })

local Tab = Window:MakeTab({ 	Name = "Player", 	Icon = "rbxassetid://11873538493", 	PremiumOnly = false })

Tab:AddSlider({
Name = "Walk Speed", 	Min = 0, 	Max = 50, 	Default = 5, 	Color = Color3.fromRGB(255,255,255), 	Increment = 5, 	ValueName = "Speed", 	Callback = function(Value) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 50 	end })


Tab:AddSlider({
Name = "Jump Power", 	Min = 0, 	Max = 50, 	Default = 5, 	Color = Color3.fromRGB(255,255,255), 	Increment = 5, 	ValueName = "Jump", 	Callback = function(Value) 		game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50 	end })


local Tab = Window:MakeTab({ 	Name = "game-hubs", 	Icon = "rbxassetid://11873538493", 	PremiumOnly = false })

Tab:AddButton({ 	Name = "Evade", 	Callback = function() 	loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Darkrai-X/main/Games/Evade"))()	end })

Tab:AddButton({ 	Name = "Pet-Simulator-X", 	Callback = function()
loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/jmesfo0/RobloxScripts/main/psx-jmes.lua"))()
			end })
			
			Tab:AddButton({ 	Name = "break-in", 	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Nikita365/Break-In-Story-/main/Break%20In%20Story%20Hub"))()
end })

Tab:AddButton({ 	Name = "Prison-life-w-v3", 	Callback = function() 		loadstring(game:HttpGet("https://raw.githubusercontent.com/Denverrz/scripts/master/PRISONWARE_v1.3.txt"))();	end })

local Tab = Window:MakeTab({ 	Name = "Guis", 	Icon = "https://web.roblox.com/library/11873538493/Shadows", 	PremiumOnly = false })


Tab:AddButton({ 	Name = "Fly-gui", 	Callback = function() loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end})

Tab:AddButton({ 	Name = "Pet-Simulator-X-tag", 	Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/IlllIlIIIlllIlIlllIIlIlllIlIIlllI/PartnerPSX/main/FakePartnerTag", true))()
end})

Tab:AddButton({ 	Name = "RTX-gui", 	Callback = function() loadstring(game:HttpGet('https://pastebin.com/raw/Bkf0BJb3'))()
end})

Tab:AddButton({ 	Name = "keyboard-script", 	Callback = function() loadstring(game:HttpGet(('https://raw.githubusercontent.com/manimcool21/Keyboard-FE/main/Protected%20(3).lua'),true))()
end})

Tab:AddButton({ 	Name = "find-the-marker-gui", 	Callback = function()
loadstring(game:HttpGet('https://pastebin.com/raw/7gu2ztpP'))()
end})




local Tab = Window:MakeTab({ 	Name = "information", 	Icon = "https://web.roblox.com/library/11873538493/Shadows", 	PremiumOnly = false })




OrionLib:Init()
